../Core/Src/main.c:122:5:main	9
../Core/Src/main.c:241:6:SystemClock_Config	4
../Core/Src/main.c:291:13:MX_CAN_Init	2
../Core/Src/main.c:328:13:MX_UART4_Init	2
../Core/Src/main.c:363:13:MX_USART1_UART_Init	2
../Core/Src/main.c:398:13:MX_USART2_UART_Init	2
../Core/Src/main.c:433:13:MX_USART3_UART_Init	2
../Core/Src/main.c:466:13:MX_DMA_Init	1
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:523:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:529:6:HAL_UARTEx_RxEventCallback	9
../Core/Src/main.c:566:6:Error_Handler	1
